# test1

./: .gitignore  README.md  enunciado.md  pom.xml
src/main/java/com/mycorp/: IRealizarSimulacion.java  RealizarSimulacion.java
src/main/java/com/mycorp/domain/dto/: BeneficiarioPolizas.java  Cuestionario.java  DatosAltaAsegurados.java  DatosAseguradoInclusion.java  PrimasPorProducto.java  ProductoPolizas.java  PromocionAplicada.java  RESTResponse.java  Recibo.java  TarificacionPoliza.java
src/main/java/com/mycorp/domain/dto/type/: FrecuenciaEnum.java  TipoProductoEnum.java  TipoPromocionEnum.java
src/main/java/com/mycorp/exception/: ExcepcionContratacion.java
src/main/java/com/mycorp/service/: BeneficiariesService.java  ContractingInformation.java  CoverageService.java  InsuredProductService.java  PaymentsReceiptsService.java  ProductService.java  PromotionInformationService.java  PromotionService.java  PromotionsService.java  SimulacionWS.java  SimulationService.java  SimulationsService.java  SolverService.java  TarificationService.java  TierService.java
src/main/java/com/mycorp/service/impl/: BeneficiariesServiceImpl.java  ContractingInformationServiceImpl.java  CoverageServiceImpl.java  InsuredProductServiceImpl.java  PaymentsReceiptsServiceImpl.java  ProductServiceImpl.java  PromotionInformationServiceImpl.java  PromotionServiceImpl.java  PromotionsServiceImpl.java  SimulationServiceImpl.java  SimulationsServiceImpl.java  SolverServiceImpl.java  TarificationServiceImpl.java  TierServiceImpl.java
src/main/java/com/mycorp/util/: StaticVarsContratacion.java
src/test/java/com/mycorp/: RealizarSimulacionTest.java
src/test/java/com/mycorp/service/: BeneficiariesServiceImplTest.java  ContractingInformationServiceImplTest.java  CoverageServiceImplTest.java  InsuredProductServiceImplTest.java  PaymentsReceiptsServiceImplTest.java  ProductServiceImplTest.java  PromotionInformationTest.java  PromotionServiceImplTest.java  SimulationServiceImplTest.java  SolverServiceImplTest.java  TarificationServiceImplTest.java  TierServiceImplTest.java
